# Sample-2

./: pom.xml
reports/: report.js  result.json  result.xml
src/Main/features/: resource.feature
src/Main/java/drivers/: driverinstance.java
src/Main/java/hooks/: HooksDemo.java
src/Main/java/org/example/: Apex.java
src/Main/java/steps/: Loginsteps.java
src/Main/java/testrunner/: runner.java
